{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fmodern Consolas;}{\f1\fmodern\fcharset0 Consolas;}{\f2\fnil\fcharset129 Courier New;}}
{\colortbl ;\red20\green20\blue20;\red142\green142\blue142;\red16\green158\blue98;\red148\green146\blue12;\red170\green51\blue170;\red170\green64\blue64;\red56\green136\blue159;\red94\green147\blue162;\red18\green124\blue155;\red134\green216\blue181;\red9\green118\blue72;\red85\green85\blue85;}
\viewkind4\uc1\pard\f0\fs20 Authenticating with public key "Imported-Openssh-Key"\cf1\highlight2 
\par \cf0\highlight0     \u9484?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9488?\cf1\highlight2 
\par \cf0\highlight0     \u9474?                 \cf3\f1\bullet  MobaXterm Personal Edition v22.3 \bullet\cf0\f0                  \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?               \cf4 (SSH client, X server and network tools)\cf0                \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?                                                                      \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474? \u11166? SSH session to \cf5 ec2-user@54.175.176.23                    \cf0           \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?\f1    \bullet  Direct SSH      :  \cf3\f0\u10003?\cf0                                              \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?\f1    \bullet  SSH compression :  \cf3\f0\u10003?\cf0                                              \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?\f1    \bullet  SSH-browser     :  \cf3\f0\u10003?\cf0                                              \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?\f1    \bullet  X11-forwarding  :  \cf6\f0\u10007?\cf0   (disabled or not supported by server)      \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?                                                                      \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474? \u11166? For more info, ctrl+click on \cf7\ul help\cf0\ulnone  or visit our \cf7\ul website\cf0\ulnone .            \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9492?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9496?\cf1\highlight2 
\par 
\par \cf0\highlight0 Last login: Wed Jan 11 11:18:10 2023 from 110.225.32.136\cf1\highlight2 
\par 
\par \cf0\highlight0        __|  __|_  )\cf1\highlight2 
\par \cf0\highlight0        _|  (     /   Amazon Linux 2 AMI\cf1\highlight2 
\par \cf0\highlight0       ___|\\___|___|\cf1\highlight2 
\par 
\par \cf0\highlight0 https://aws.amazon.com/amazon-linux-2/\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@microdegree-devops ~]$ sudo su\cf1\highlight2 
\par \cf0\highlight0 [root@microdegree-devops ec2-user]# cd /\cf1\highlight2 
\par \cf0\highlight0 [root@microdegree-devops /]# cd microdegree-22-12-22/\cf1\highlight2 
\par \cf0\highlight0 bash: cd: microdegree-22-12-22/: No such file or directory\cf1\highlight2 
\par \cf0\highlight0 [root@microdegree-devops /]# cd microdegree-22-12-22/\cf1\highlight2 
\par \cf0\highlight0 bash: cd: microdegree-22-12-22/: No such file or directory\cf1\highlight2 
\par \cf0\highlight0 [root@microdegree-devops /]# ls\cf1\highlight2 
\par \cf8\highlight0 bin\cf0   \cf9 boot\cf0   \cf9 dev\cf0   \cf9 etc\cf0   \cf9 home\cf0   \cf8 lib\cf0   \cf8 lib64\cf0   \cf9 local\cf0   \cf9 media\cf0   \cf9 microdegree\cf0   \cf9 mnt\cf0   \cf9 mygit\cf0   \cf9 naruto\cf0   \cf9 opt\cf0   \cf9 proc\cf0   \cf9 root\cf0   \cf9 run\cf0   \cf8 sbin\cf0   \cf9 scripting\cf0   \cf9 srv\cf0   \cf9 sys\cf0   \cf1\highlight10 tmp\cf0\highlight0   \cf9 usr\cf0   \cf9 var\cf1\highlight2 
\par \cf0\highlight0 [root@microdegree-devops /]# cd microdegree/\cf1\highlight2 
\par \cf0\highlight0 [root@microdegree-devops microdegree]#  ls\cf1\highlight2 
\par \cf9\highlight0 microdegree-22-12-22\cf1\highlight2 
\par \cf0\highlight0 [root@microdegree-devops microdegree]# rm -rf microdegree-22-12-22/\cf1\highlight2 
\par \cf0\highlight0 [root@microdegree-devops microdegree]# ls\cf1\highlight2 
\par \cf0\highlight0 [root@microdegree-devops microdegree]# ls\cf1\highlight2 
\par \cf0\highlight0 [root@microdegree-devops microdegree]#\cf1\highlight2 
\par \cf0\highlight0 [root@microdegree-devops microdegree]# git clone https://github.com/Mamatha1995/microdegree-22-12-22.git\cf1\highlight2 
\par \cf0\highlight0 Cloning into 'microdegree-22-12-22'...\cf1\highlight2 
\par \cf0\highlight0 remote: Enumerating objects: 3, done.\cf1\highlight2 
\par \cf0\highlight0 remote: Counting objects: 100% (3/3), done.\cf1\highlight2 
\par \cf0\highlight0 remote: Total 3 (delta 0), reused 0 (delta 0), pack-reused 0\cf1\highlight2 
\par \cf0\highlight0 Receiving objects: 100% (3/3), done.\cf1\highlight2 
\par \cf0\highlight0 [root@microdegree-devops microdegree]# ls\cf1\highlight2 
\par \cf9\highlight0 microdegree-22-12-22\cf1\highlight2 
\par \cf0\highlight0 [root@microdegree-devops microdegree]# cd microdegree-22-12-22\cf1\highlight2 
\par \cf0\highlight0 [root@microdegree-devops microdegree-22-12-22]# ls\cf1\highlight2 
\par \cf0\highlight0 README.md\cf1\highlight2 
\par \cf0\highlight0 [root@microdegree-devops microdegree-22-12-22]# cat README.md\cf1\highlight2 
\par \cf0\highlight0 # microdegree-22-12-22\cf1\highlight2 
\par \cf0\highlight0 this is for practice\cf1\highlight2 
\par \cf0\highlight0 [root@microdegree-devops microdegree-22-12-22]# vi README.md\cf1\highlight2 
\par \cf0\highlight0 [root@microdegree-devops microdegree-22-12-22]# ls\cf1\highlight2 
\par \cf0\highlight0 README.md\cf1\highlight2 
\par \cf0\highlight0 [root@microdegree-devops microdegree-22-12-22]# git status\cf1\highlight2 
\par \cf0\highlight0 On branch main\cf1\highlight2 
\par \cf0\highlight0 Your branch is up to date with 'origin/main'.\cf1\highlight2 
\par 
\par \cf0\highlight0 Changes not staged for commit:\cf1\highlight2 
\par \cf0\highlight0   (use "git add <file>..." to update what will be committed)\cf1\highlight2 
\par \cf0\highlight0   (use "git restore <file>..." to discard changes in working directory)\cf1\highlight2 
\par \cf0\highlight0         \cf6 modified:   README.md\cf1\highlight2 
\par 
\par \cf0\highlight0 no changes added to commit (use "git add" and/or "git commit -a")\cf1\highlight2 
\par \cf0\highlight0 [root@microdegree-devops microdegree-22-12-22]# git add .\cf1\highlight2 
\par \cf0\highlight0 [root@microdegree-devops microdegree-22-12-22]# git status\cf1\highlight2 
\par \cf0\highlight0 On branch main\cf1\highlight2 
\par \cf0\highlight0 Your branch is up to date with 'origin/main'.\cf1\highlight2 
\par 
\par \cf0\highlight0 Changes to be committed:\cf1\highlight2 
\par \cf0\highlight0   (use "git restore --staged <file>..." to unstage)\cf1\highlight2 
\par \cf0\highlight0         \cf11 modified:   README.md\cf1\highlight2 
\par 
\par \cf0\highlight0 [root@microdegree-devops microdegree-22-12-22]# git commit -m "readme.md file is ediated"\cf1\highlight2 
\par \cf0\highlight0 [main cebe801] readme.md file is ediated\cf1\highlight2 
\par \cf0\highlight0  1 file changed, 1 insertion(+)\cf1\highlight2 
\par \cf0\highlight0 [root@microdegree-devops microdegree-22-12-22]# git status\cf1\highlight2 
\par \cf0\highlight0 On branch main\cf1\highlight2 
\par \cf0\highlight0 Your branch is ahead of 'origin/main' by 1 commit.\cf1\highlight2 
\par \cf0\highlight0   (use "git push" to publish your local commits)\cf1\highlight2 
\par 
\par \cf0\highlight0 nothing to commit, working tree clean\cf1\highlight2 
\par \cf0\highlight0 [root@microdegree-devops microdegree-22-12-22]# ls\cf1\highlight2 
\par \cf0\highlight0 README.md\cf1\highlight2 
\par \cf0\highlight0 [root@microdegree-devops microdegree-22-12-22]# git statis\cf1\highlight2 
\par \cf0\highlight0 git: 'statis' is not a git command. See 'git --help'.\cf1\highlight2 
\par 
\par \cf0\highlight0 The most similar command is\cf1\highlight2 
\par \cf0\highlight0         status\cf1\highlight2 
\par \cf0\highlight0 [root@microdegree-devops microdegree-22-12-22]# git status\cf1\highlight2 
\par \cf0\highlight0 On branch main\cf1\highlight2 
\par \cf0\highlight0 Your branch is ahead of 'origin/main' by 1 commit.\cf1\highlight2 
\par \cf0\highlight0   (use "git push" to publish your local commits)\cf1\highlight2 
\par 
\par \cf0\highlight0 nothing to commit, working tree clean\cf1\highlight2 
\par \cf0\highlight0 [root@microdegree-devops microdegree-22-12-22]# git push\cf1\highlight2 
\par \cf0\highlight0 Username for 'https://github.com': mamatha\cf1\highlight2 
\par \cf0\highlight0 Password for 'https://mamatha@github.com':\cf1\highlight2 
\par \cf6\highlight0 Network error: Software caused connection abort\cf1\highlight2 
\par 
\par \cf12\highlight0\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\cf1\highlight2 
\par 
\par \cf6\highlight0 Session stopped\cf1\highlight2 
\par \cf0\highlight0     - Press \cf5 <Return>\cf0  to exit tab\cf1\highlight2 
\par \cf0\highlight0     - Press \cf5 R\cf0  to restart session\cf1\highlight2 
\par \cf0\highlight0     - Press \cf5 S\cf0  to save terminal output to file\cf1\highlight2 
\par \cf0\highlight0 Authenticating with public key "Imported-Openssh-Key"\cf1\highlight2 
\par \cf0\highlight0     \u9484?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9488?\cf1\highlight2 
\par \cf0\highlight0     \u9474?                 \cf3\f1\bullet  MobaXterm Personal Edition v22.3 \bullet\cf0\f0                  \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?               \cf4 (SSH client, X server and network tools)\cf0                \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?                                                                      \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474? \u11166? SSH session to \cf5 ec2-user@54.175.176.23                    \cf0           \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?\f1    \bullet  Direct SSH      :  \cf3\f0\u10003?\cf0                                              \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?\f1    \bullet  SSH compression :  \cf3\f0\u10003?\cf0                                              \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?\f1    \bullet  SSH-browser     :  \cf3\f0\u10003?\cf0                                              \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?\f1    \bullet  X11-forwarding  :  \cf6\f0\u10007?\cf0   (disabled or not supported by server)      \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?                                                                      \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474? \u11166? For more info, ctrl+click on \cf7\ul help\cf0\ulnone  or visit our \cf7\ul website\cf0\ulnone .            \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9492?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9496?\cf1\highlight2 
\par 
\par \cf0\highlight0 Last login: Wed Jan 11 11:37:54 2023 from 110.225.32.136\cf1\highlight2 
\par 
\par \cf0\highlight0        __|  __|_  )\cf1\highlight2 
\par \cf0\highlight0        _|  (     /   Amazon Linux 2 AMI\cf1\highlight2 
\par \cf0\highlight0       ___|\\___|___|\cf1\highlight2 
\par 
\par \cf0\highlight0 https://aws.amazon.com/amazon-linux-2/\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@microdegree-devops ~]$ sudo su-\cf1\highlight2 
\par \cf0\highlight0 sudo: su-: command not found\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@microdegree-devops ~]$ sudo su -\cf1\highlight2 
\par \cf0\highlight0 Last login: Wed Jan 11 11:38:05 UTC 2023 on pts/1\cf1\highlight2 
\par \cf0\highlight0 [root@microdegree-devops ~]# pwd\cf1\highlight2 
\par \cf0\highlight0 /root\cf1\highlight2 
\par \cf0\highlight0 [root@microdegree-devops ~]# cd /microdegree/microdegree-22-12-22/\cf1\highlight2 
\par \cf0\highlight0 [root@microdegree-devops microdegree-22-12-22]# ls\cf1\highlight2 
\par \cf0\highlight0 README.md\cf1\highlight2 
\par \cf0\highlight0 [root@microdegree-devops microdegree-22-12-22]# git status\cf1\highlight2 
\par \cf0\highlight0 On branch main\cf1\highlight2 
\par \cf0\highlight0 Your branch is ahead of 'origin/main' by 1 commit.\cf1\highlight2 
\par \cf0\highlight0   (use "git push" to publish your local commits)\cf1\highlight2 
\par 
\par \cf0\highlight0 nothing to commit, working tree clean\cf1\highlight2 
\par \cf0\highlight0 [root@microdegree-devops microdegree-22-12-22]# git push\cf1\highlight2 
\par \cf0\highlight0 Username for 'https://github.com': mamatha\cf1\highlight2 
\par \cf0\highlight0 Password for 'https://mamatha@github.com':\cf1\highlight2 
\par \cf0\highlight0 remote: Support for password authentication was removed on August 13, 2021.\cf1\highlight2 
\par \cf0\highlight0 remote: Please see https://docs.github.com/en/get-started/getting-started-with-git/about-remote-repositories#cloning-with-https-urls for information on currently recommended modes of authentication.\cf1\highlight2 
\par \cf0\highlight0 fatal: Authentication failed for 'https://github.com/Mamatha1995/microdegree-22-12-22.git/'\cf1\highlight2 
\par \cf0\highlight0 [root@microdegree-devops microdegree-22-12-22]# ls\cf1\highlight2 
\par \cf0\highlight0 README.md\cf1\highlight2 
\par \cf0\highlight0 [root@microdegree-devops microdegree-22-12-22]# git status\cf1\highlight2 
\par \cf0\highlight0 On branch main\cf1\highlight2 
\par \cf0\highlight0 Your branch is ahead of 'origin/main' by 1 commit.\cf1\highlight2 
\par \cf0\highlight0   (use "git push" to publish your local commits)\cf1\highlight2 
\par 
\par \cf0\highlight0 nothing to commit, working tree clean\cf1\highlight2 
\par \cf0\highlight0 [root@microdegree-devops microdegree-22-12-22]# git push\cf1\highlight2 
\par \cf0\highlight0 Username for 'https://github.com': mamatha\cf1\highlight2 
\par \cf0\highlight0 Password for 'https://mamatha@github.com':\cf1\highlight2 
\par \cf0\highlight0 remote: Invalid username or password.\cf1\highlight2 
\par \cf0\highlight0 fatal: Authentication failed for 'https://github.com/Mamatha1995/microdegree-22-12-22.git/'\cf1\highlight2 
\par \cf0\highlight0 [root@microdegree-devops microdegree-22-12-22]# git status\cf1\highlight2 
\par \cf0\highlight0 On branch main\cf1\highlight2 
\par \cf0\highlight0 Your branch is ahead of 'origin/main' by 1 commit.\cf1\highlight2 
\par \cf0\highlight0   (use "git push" to publish your local commits)\cf1\highlight2 
\par 
\par \cf0\highlight0 nothing to commit, working tree clean\cf1\highlight2 
\par \cf0\highlight0 [root@microdegree-devops microdegree-22-12-22]# git push\cf1\highlight2 
\par \cf0\highlight0 Username for 'https://github.com': mamatha\cf1\highlight2 
\par \cf0\highlight0 Password for 'https://mamatha@github.com':\cf1\highlight2 
\par \cf0\highlight0 remote: Invalid username or password.\cf1\highlight2 
\par \cf0\highlight0 fatal: Authentication failed for 'https://github.com/Mamatha1995/microdegree-22-12-22.git/'\cf1\highlight2 
\par \cf0\highlight0 [root@microdegree-devops microdegree-22-12-22]# git push\cf1\highlight2 
\par \cf0\highlight0 Username for 'https://github.com': mamatha\cf1\highlight2 
\par \cf0\highlight0 Password for 'https://mamatha@github.com':\cf1\highlight2 
\par \cf0\highlight0 remote: Invalid username or password.\cf1\highlight2 
\par \cf0\highlight0 fatal: Authentication failed for 'https://github.com/Mamatha1995/microdegree-22-12-22.git/'\cf1\highlight2 
\par \cf0\highlight0 [root@microdegree-devops microdegree-22-12-22]# git push\cf1\highlight2 
\par \cf0\highlight0 Username for 'https://github.com': mamatha1995\cf1\highlight2 
\par \cf0\highlight0 Password for 'https://mamatha1995@github.com':\cf1\highlight2 
\par \cf0\highlight0 remote: Invalid username or password.\cf1\highlight2 
\par \cf0\highlight0 fatal: Authentication failed for 'https://github.com/Mamatha1995/microdegree-22-12-22.git/'\cf1\highlight2 
\par \cf0\highlight0 [root@microdegree-devops microdegree-22-12-22]# git push\cf1\highlight2 
\par \cf0\highlight0 Username for 'https://github.com': mamatha1995\cf1\highlight2 
\par \cf0\highlight0 Password for 'https://mamatha1995@github.com':\cf1\highlight2 
\par \cf0\highlight0 remote: Invalid username or password.\cf1\highlight2 
\par \cf0\highlight0 fatal: Authentication failed for 'https://github.com/Mamatha1995/microdegree-22-12-22.git/'\cf1\highlight2 
\par \cf0\highlight0 [root@microdegree-devops microdegree-22-12-22]# git push\cf1\highlight2 
\par \cf0\highlight0 Username for 'https://github.com': Mamatha1995\cf1\highlight2 
\par \cf0\highlight0 Password for 'https://Mamatha1995@github.com':\cf1\highlight2 
\par \cf0\highlight0 Enumerating objects: 5, done.\cf1\highlight2 
\par \cf0\highlight0 Counting objects: 100% (5/5), done.\cf1\highlight2 
\par \cf0\highlight0 Compressing objects: 100% (2/2), done.\cf1\highlight2 
\par \cf0\highlight0 Writing objects: 100% (3/3), 309 bytes | 309.00 KiB/s, done.\cf1\highlight2 
\par \cf0\highlight0 Total 3 (delta 0), reused 0 (delta 0), pack-reused 0\cf1\highlight2 
\par \cf0\highlight0 To https://github.com/Mamatha1995/microdegree-22-12-22.git\cf1\highlight2 
\par \cf0\highlight0    22f9e29..cebe801  main -> main\cf1\highlight2 
\par \cf0\highlight0 [root@microdegree-devops microdegree-22-12-22]# git status\cf1\highlight2 
\par \cf0\highlight0 On branch main\cf1\highlight2 
\par \cf0\highlight0 Your branch is up to date with 'origin/main'.\cf1\highlight2 
\par 
\par \cf0\highlight0 nothing to commit, working tree clean\cf1\highlight2 
\par \cf0\highlight0 [root@microdegree-devops microdegree-22-12-22]# cat README.md\cf1\highlight2 
\par \cf0\highlight0 # microdegree-22-12-22\cf1\highlight2 
\par \cf0\highlight0 this is for practice\cf1\highlight2 
\par \cf0\highlight0 echo " hello world"\cf1\highlight2 
\par \cf0\highlight0 [root@microdegree-devops microdegree-22-12-22]#\cf1\highlight2 
\par \cf6\highlight0 Network error: Software caused connection abort\cf1\highlight2 
\par 
\par \cf12\highlight0\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\cf1\highlight2 
\par 
\par \cf6\highlight0 Session stopped\cf1\highlight2 
\par \cf0\highlight0     - Press \cf5 <Return>\cf0  to exit tab\cf1\highlight2 
\par \cf0\highlight0     - Press \cf5 R\cf0  to restart session\cf1\highlight2 
\par \cf0\highlight0     - Press \cf5 S\cf0  to save terminal output to file\cf1\highlight2 
\par \pard\cf0\highlight0\f2\fs16 
\par }
 